# solitfire

./: Solitaire.sln  Solitfire.sln
Solitaire/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitaire.csproj
Solitaire.Assets/: Solitaire.Assets.csproj
Solitaire.Logic/: Board.cs  Card.cs  CardEnums.cs  ClassExtensions.cs
Solitaire/Resources/: Resources.xaml
Solitaire/Tools/: CardImageConverter.cs
Solitaire/View/: CardControl.cs
Solitaire/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Solitaire/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Solitfire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitfire.csproj
Solitfire.Logic/: Board.cs  Card.cs  CardEnums.cs  ClassExtensions.cs
Solitfire/Resources/: Resources.xaml
Solitfire/Tools/: CardImageConverter.cs  ClassExtensions.cs
Solitfire/View/: CardControl.cs
Solitfire/ViewModel/: BaseViewModel.cs  MainViewModel.cs
