<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solitaire.Assets\Solitaire.Assets.csproj" />
      <ProjectReference Include="..\Solitaire.Logic\Solitaire.Logic.csproj" />
    </ItemGroup>

</Project>
